
Effect of treatment on Y
====================================
             Dependent variable:    
         ---------------------------
                                    
------------------------------------
trt               -0.549***         
                   (0.111)          
                                    
trt:post          -0.545***         
                   (0.147)          
                                    
====================================
====================================
Note:    *p<0.1; **p<0.05; ***p<0.01
